apiVersion: v1
kind: Service
metadata:
  name: upload
  labels:
    component: spectre
    role: upload
spec:
  type: NodePort
  selector:
    component: spectre
    role: upload
  ports:
  - name: http
    port: 2002
    protocol: TCP
