apiVersion: v1
kind: Service
metadata:
  name: visualization
  labels:
    component: spectre
    role: visualization
spec:
  type: NodePort
  selector:
    component: spectre
    role: visualization
  ports:
  - name: http
    port: 2001
    protocol: TCP
